DATABASE_PORT=5432
DATABASE_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=f1_comp

GOOGLE_CLIENT_ID=490397153417-pdpn1ebj23olpjv28u5k63hekbrg0gb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth
